<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Arturo Norico">
    
    <title>Title Card</title>
    
    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <link href="../css/round-about.css" rel="stylesheet">
    <link rel="icon" href="../images/icon.png">
    
    <style>
    .personalInfo{
    width: auto;
    overflow:auto;
    height: 200px;
    }
        
        .item{
            float:left;
            margin-right: 5px;
        }
    .clearfix{
        *zoom:1;
    }
    .clearfix:before,
    .clearfix:after{
        content: " ";
        display: table;
    }
    .clearfix:after{
        clear: both;
    }
        
        body > div{
            margin-bottom: 10px;
        }
		.column {
    float: left;
    width: 50%;
    padding: 10px;
}

		.columnBorders{
    float: left;
    width: 50%;
    padding: 10px; border: 1px solid black;
}

		
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
	.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
    </style>
</head>
<body>
<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navBar">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Music Education at Penn State</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../pages/weare.html">We Are</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="howto.html">Apply
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/happyvalley.html">Happy Valley</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="scholarlycommunity.html">Research</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="support.html">Support</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="paths.html">Path</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<div class="container-fluid remove-all-marign">
        <div class="container-fluid remove-all-margin" >
            <br>
            <div class="container" id="weAre-container" style="overflow: auto">
            <br>
    <h2 align="center">William Oliver</h2>
    <img src="../images/mara.jpg" alt="" width="160" height="160" align="right"><p></p>
<p><b>Years in  Program:</b> 1st Year</p>
				<p><b>Contact Email:</b><font color = "blue"> wlo9@psu.edu</font></p>
				<p><b>Age:</b> 31 </p>
				<p><b>Hometown:</b> Hollywood, Florida </p>
				<p><b>What tips do you have for being successful in the program:<br></b> Use the help around you. Penn State University has a host of resources at your fingertips. Ask for help. It makes everyone have a sense of purpose when they can help others in the program.</p>
<button class="accordion"><b>Education</b></button>
<div class="panel">
  <p><br><b>Education:<br></b>B.S. in Music Education -Florida A&M University<br> M.M. in Music Education -Boston University<p><b>What were you doing prior to Penn State:</b><br>Teaching 9-12 Instrumental Music (Band) in Atlanta, Georgia</p></p>
</div>

<button class="accordion"><b>Why Penn State</b></button>
<div class="panel">
  <p><br><b>What factors influenced your decision to pursue this degree:</b><br>The desire to help clarify paths towards music administration for minority faculty in Higher Education.<p><b>Why Penn State:<br></b>Penn State has a track record of diversity and inclusion. They have faculty minority faculty across the school and also within the music department (i.e. music education faculty and private studio teachers).<p><b>What is unique about the Penn State graduate music education program:<br></b>It is a melting pot of opportunity. Though Penn State only offers a PhD in Music Education and DMA in Piano performance. The currently is making strides towards adding unique opportunities for students. </p></p></p>
</div>

<button class="accordion"><b>Current Activities</b></button>
<div class="panel">
  <br><p><b>What do you do to relax and have fun outside of the graduate program:</b><br>Attending the football games and school athletic events provide an awesome balance to the rigor of the graduate curriculum. Volunteering with local high school band programs is relaxation for me as well.<p><b>What advice do you have for prospective students regarding the application process:</b><br> Do your research. When entering a graduate program (outside of what "they can do for you"). How can you make an impact on the campus? Ask yourself what unique experiences do you have that will add flavor to your experience in a new environment.</p></p>
</div>
	<button class="accordion"><b>Biography</b></button>
<div class="panel">
  <br><p>Mr. William P. Oliver, a native of Hollywood, FL, received his Bachelor of Science Degree in Music Education from Florida Agricultural and Mechanical University (FAMU), where many of his musical beliefs and practices were fostered and nurtured by Dr. William P. Foster, Dr. Julian E. White, and Dr. Shelby R. Chipman. Mr. Oliver completed his Master Degree in Music Education in 2014 at Boston University. As former appointed Director of Bands at Benjamin E. Mays High School, his teaching responsibilities included the Symphonic Band, Jazz Orchestra, Marching Band, and a host of chamber ensembles. Prior to his appointment at Benjamin E. Mays High School he served four years as the Assistant Director of Bands at Stephenson High School in Stone Mountain, Georgia. His professional affiliations include, Georgia Music Educators Associations, Phi Mu Alpha Sinfonia Fraternity of America Inc., and Alpha Phi Alpha Fraternity Inc. Now a first semester student at Pennsylvania State University, William is pursing his PhD in Music Education with a research emphasis of Higher Education Music Administration. Outside of his teaching responsibilities, he is an active band clinician in the Metro-Atlanta area and a former bass trombonist in the Cobb Wind Symphony under the direction of Alfred L. Watkins.<br></p>
</div>
</div>
	</div>
	</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
	
	
	
</script>

</body>
</html>
