<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Arturo Norico">
    
    <title>Title Card</title>
    
    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <link href="../css/round-about.css" rel="stylesheet">
    <link rel="icon" href="../images/icon.png">
    
    <style>
    .personalInfo{
    width: auto;
    overflow:auto;
    height: 200px;
    }
        
        .item{
            float:left;
            margin-right: 5px;
        }
    .clearfix{
        *zoom:1;
    }
    .clearfix:before,
    .clearfix:after{
        content: " ";
        display: table;
    }
    .clearfix:after{
        clear: both;
    }
        
        body > div{
            margin-bottom: 10px;
        }
		.column {
    float: left;
    width: 50%;
    padding: 10px;
}

		.columnBorders{
    float: left;
    width: 50%;
    padding: 10px; border: 1px solid black;
}

		
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
	.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
    </style>
</head>
<body>
<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navBar">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Music Education at Penn State</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../pages/weare.html">We Are</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="howto.html">Apply
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/happyvalley.html">Happy Valley</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="scholarlycommunity.html">Research</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="support.html">Support</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="paths.html">Path</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<div class="container-fluid remove-all-marign">
        <div class="container-fluid remove-all-margin" >
            <br>
            <div class="container" id="weAre-container" style="overflow: auto">
            <br>
    <h2 align="center">Joey Harrell</h2>
    <img src="../images/mara.jpg" alt="" width="160" height="160" align="right"><p></p>
<p><b>Years in  Program: </b> 2nd Year</p>
				<p><b>Contact Email: </b><font color = "blue"> jmh5917@psu.edu</font></p>
				<p><b>Age: </b> 27 </p>
				<p><b>Hometown: </b> Horsham, PA </p>
				<p><b>What tips do you have for being successful in the program:<br></b> Work in the morning, every morning! Start your day with productivity...end with a cocktail.</p>
<button class="accordion"><b>Education</b></button>
<div class="panel">
  <p><br><b>Education:<br></b>Bachelor of Music in Vocal Performance - Peabody Conservatory<br>
Master of Music in Vocal Pedagogy - Boston Conservatory
</p>
</div>

<button class="accordion"><b>Why Penn State</b></button>
<div class="panel">
  <br><p><b>What were you doing prior to Penn State:</b><br>I am on the K-Ph.D track, so I was in school!</p><p><b>What factors influenced your decision to pursue this degree:</b><br>A Ph.D offered me the opportunity to pursue a research degree in Vocal Pedagogy.<p><b>Why Penn State:<br></b>Penn State offers the resources to support both my education as a researcher and my training as a teacher. I get to work with professors who are leaders and innovators in their respective fields and work with students who are soon to be working professionals at the highest levels.<p><b>What is unique about the Penn State graduate music education program:<br></b>Penn State offered me the opportunity to build my own degree and create a trajectory for education that can expand the scope of voice pedagogy. The graduate music education program is continuously evaluating and assessing the graduate curriculum to best support the students in the program. Throughout my time in the Ph.D program I learned that research can serve as a vehicle for both my academic and artistic aspirations. This would not have been possible without the guidance, collaboration and student-first mentality of the faculty.</p></p></p>
</div>

<button class="accordion"><b>Current Activities</b></button>
<div class="panel">
  <br><p><b>What do you do to relax and have fun outside of the graduate program:</b><br>I backpack deep into the woods where e-mails cannot reach me.<p><b>What advice do you have for prospective students regarding the application process:</b><br> Be Passionate. Be Focused. Be Flexible.</p></p>
</div>
	<button class="accordion"><b>Biography</b></button>
<div class="panel">
  <br><p>Originally from Philadelphia, Pennsylvania, Joey Harrell is a professional educator, performer, and researcher. He received a BM in Vocal Performance from Peabody Conservatory, a MM in Vocal Pedagogy from The Boston Conservatory, and is currently a proud Ph.D Candidate in Music Education for Musical Theatre Voice Pedagogy at Penn State University. At Penn State, his teaching duties include studio lessons for actors, group voice classes, and vocal pedagogy. As a practitioner and researcher, his research focuses on speech-based singing for voice building and habilitation as well as case study research with professional voice users seeking intervention for voice injury.</p><p>

Joey has been a guest lecturer and clinician in Florida, Indiana and throughout the northeast. He has presented research on functional anatomy for breathing, cross-training the musical theatre performer, and understanding registration in musical theatre at several academic conferences. Outside of academia, Joey continues to perform in musical theatre and concert venues. He was most recently featured in the IPL Yuletide Celebration! with the Indianapolis Symphony, Children of Eden (Ensemble) at the John F. Kennedy Center, Oklahoma! At Quisisana Resort, and The Last Five Years (Jamie). In addition to teaching for MTCA, Joey maintains a private voice studio via Skype, allowing him to work with students all over the country. His students have been accepted into top BFA musical theatre programs and performed throughout the country in regional, national tour and Broadway productions.
<br></p>
</div>
</div>
	</div>
	</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
	
	
	
</script>

</body>
</html>
