<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Arturo Norico">
    
    <title>Title Card</title>
    
    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <link href="../css/round-about.css" rel="stylesheet">
    <link rel="icon" href="../images/icon.png">
    
    <style>
    .personalInfo{
    width: auto;
    overflow:auto;
    height: 200px;
    }
        
        .item{
            float:left;
            margin-right: 5px;
        }
    .clearfix{
        *zoom:1;
    }
    .clearfix:before,
    .clearfix:after{
        content: " ";
        display: table;
    }
    .clearfix:after{
        clear: both;
    }
        
        body > div{
            margin-bottom: 10px;
        }
		.column {
    float: left;
    width: 50%;
    padding: 10px;
}

		.columnBorders{
    float: left;
    width: 50%;
    padding: 10px; border: 1px solid black;
}

		
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
	.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
    </style>
</head>
<body>
<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navBar">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Music Education at Penn State</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../pages/weare.html">We Are</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="howto.html">Apply
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/happyvalley.html">Happy Valley</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="scholarlycommunity.html">Research</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="support.html">Support</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="paths.html">Path</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<div class="container-fluid remove-all-marign">
        <div class="container-fluid remove-all-margin" >
            <br>
            <div class="container" id="weAre-container" style="overflow: auto">
            <br>
    <h2 align="center">Gregg Mauroni</h2>
    <img src="../images/mara.jpg" alt="" width="160" height="160" align="right"><p></p>
<p><b>Years in  Program:</b> 3rd Year</p>
				<p><b>Contact Email:</b><font color = "blue"> grm110@psu.edu</font></p>
				<p><b>Age:</b> 45 </p>
				<p><b>Hometown:</b> New Kensington, PA </p>
				<p><b>What tips do you have for being successful in the program:<br></b> Penn State's Music Ed program can be shaped to fit your goals. Consider your areas of interest, and the faculty will help you develop the best path to explore these areas. Ask questions, and share ideas with colleagues who may help you on your journey.</p>
<button class="accordion"><b>Education</b></button>
<div class="panel">
  <p><br><b>Education:<br></b>Bachelor of Science in Music Education – Penn State<br>
Masters in Music Education - Penn State
</p>
</div>

<button class="accordion"><b>Why Penn State</b></button>
<div class="panel">
  <br><p><b>What were you doing prior to Penn State:</b><br>Public school music teaching</p><p><b>What factors influenced your decision to pursue this degree:</b><br>Degree needed for goal of teaching at college/university<p><b>Why Penn State:<br></b>Familiarity, geographical location<p><b>What is unique about the Penn State graduate music education program:<br></b>The diversity of scholars and their research interests. </p></p></p>
</div>

<button class="accordion"><b>Current Activities</b></button>
<div class="panel">
  <br><p><b>What do you do to relax and have fun outside of the graduate program:</b><br>Sleep<p><b>What advice do you have for prospective students regarding the application process:</b><br> Music education at the graduate level has nothing to do with music nor education. It is a total disconnect to even Penn State's undergraduate music education program. Everything you've prepared for your entire life is inconsequential. All those hours you spent in the practice room were for naught. Any experience you've had teaching has been a waste of time. All that matters is research and researchers incestuously lauding each others' research.</p></p>
</div>
	<button class="accordion"><b>Biography</b></button>
<div class="panel">
  <br><p>Gregg Mauroni is an adjunct professor at Penn State’s University Park campus, Mr. Mauroni is honored to be the new conductor of Essence of Joy, one of five choral ensembles in the Penn State School of Music. Mr. Mauroni’s current studies in Music Education explore the betterment of wellbeing through choral participation. His research seeks to illustrate how participation in a choral ensemble may be beneficial in allseven dimensions of wellness, including physical, mental, and emotional wellnesses. Further research areas include life-long music making through community ensembles and maximizing expressivity in choral performance. Mr. Mauroni is enjoying his 11thseason as conductor of the Harrisburg regional choir Voices of the Valley. He is the Assistant Director of Music and Arts at Monumental AME Church in Steelton, PA. As Music Director for musical theatre, he has conducted for Theatre Harrisburg, Open Stage of Harrisburg, and The Playhouse at Allenberry. He has enjoyed tenures at Roxbury High School in Succasunna, NJ and Central Dauphin East High School in Harrisburg, PA. He remains an invited accompanist, clinician, vocal coach, and commissioned arranger for many individual musicians and ensembles.<br></p>
</div>
</div>
	</div>
	</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
	
	
	
</script>

</body>
</html>
