<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Arturo Norico">
    
    <title>Title Card</title>
    
    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <link href="../css/round-about.css" rel="stylesheet">
    <link rel="icon" href="../images/icon.png">
    
    <style>
    .personalInfo{
    width: auto;
    overflow:auto;
    height: 200px;
    }
        
        .item{
            float:left;
            margin-right: 5px;
        }
    .clearfix{
        *zoom:1;
    }
    .clearfix:before,
    .clearfix:after{
        content: " ";
        display: table;
    }
    .clearfix:after{
        clear: both;
    }
        
        body > div{
            margin-bottom: 10px;
        }
		.column {
    float: left;
    width: 50%;
    padding: 10px;
}

		.columnBorders{
    float: left;
    width: 50%;
    padding: 10px; border: 1px solid black;
}

		
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
	.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
    </style>
</head>
<body>
<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navBar">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Music Education at Penn State</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../pages/weare.html">We Are</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="howto.html">Apply
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/happyvalley.html">Happy Valley</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="scholarlycommunity.html">Research</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="support.html">Support</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="paths.html">Path</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<div class="container-fluid remove-all-marign">
        <div class="container-fluid remove-all-margin" >
            <br>
            <div class="container" id="weAre-container" style="overflow: auto">
            <br>
    <h2 align="center">James Eldreeth</h2>
    <img src="../images/mara.jpg" alt="" width="160" height="160" align="right"><p></p>
<p><b>Years in  Program:</b> 2nd Year</p>
				<p><b>Contact Email:</b><font color = "blue"> jwe6@psu.edu</font></p>
				<p><b>Age:</b></p>
				<p><b>Hometown:</b> </p>
				<p><b>What tips do you have for being successful in the program:<br></b> </p>
<button class="accordion"><b>Education</b></button>
<div class="panel">
  <p><br><b>Education:<br></b></p>
</div>

<button class="accordion"><b>Why Penn State</b></button>
<div class="panel">
  <br><p><b>What were you doing prior to Penn State:</b><br></p><p><b>What factors influenced your decision to pursue this degree:</b><br><p><b>Why Penn State:<br></b><p><b>What is unique about the Penn State graduate music education program:<br></b> </p></p></p>
</div>

<button class="accordion"><b>Current Activities</b></button>
<div class="panel">
  <br><p><b>What do you do to relax and have fun outside of the graduate program:</b><br><p><b>What advice do you have for prospective students regarding the application process:</b><br> </p></p>
</div>
	<button class="accordion"><b>Biography</b></button>
<div class="panel">
  <br><p>James Eldreth is pursuing a PhD in Music Education at The Pennsylvania State University. He previously taught elementary music in Missouri and holds certificates in Orff-Schulwerk, World Music Drumming, Little Kids Rock, and Montessori Arts. His scholarly interests include jazz pedagogy practices, children's musical play, the sociology of music, the uses of music to cope with poverty, and the impact of poverty on music education, and he has presented both nationally and internationally on jazz pedagogy in the elementary general music setting. He holds a Bachelor of Music Education, a Bachelor of Music in trumpet performance, and a Master of Arts in secondary education from Southeast Missouri State University, as well as a Master of Music Education from The Pennsylvania State University. In his free time, he enjoys playing jazz, spending time with his cats, and traveling with his wife.</p>
</div>
</div>
	</div>
	</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
	
	
	
</script>

</body>
</html>
