<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Arturo Norico">
    
    <title>Title Card</title>
    
    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <link href="../css/round-about.css" rel="stylesheet">
    <link rel="icon" href="../images/icon.png">
    
    <style>
    .personalInfo{
    width: auto;
    overflow:auto;
    height: 200px;
    }
        
        .item{
            float:left;
            margin-right: 5px;
        }
    .clearfix{
        *zoom:1;
    }
    .clearfix:before,
    .clearfix:after{
        content: " ";
        display: table;
    }
    .clearfix:after{
        clear: both;
    }
        
        body > div{
            margin-bottom: 10px;
        }
		.column {
    float: left;
    width: 50%;
    padding: 10px;
}

		.columnBorders{
    float: left;
    width: 50%;
    padding: 10px; border: 1px solid black;
}

		
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
	.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
    </style>
</head>
<body>
<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navBar">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Music Education at Penn State</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../pages/weare.html">We Are</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="howto.html">Apply
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/happyvalley.html">Happy Valley</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="scholarlycommunity.html">Research</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="support.html">Support</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="paths.html">Path</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<div class="container-fluid remove-all-marign">
        <div class="container-fluid remove-all-margin" >
            <br>
            <div class="container" id="weAre-container" style="overflow: auto">
            <br>
    <h2 align="center">Douglas C. McCall</h2>
    <img src="../images/mara.jpg" alt="" width="160" height="160" align="right"><p></p>
<p><b>Years in  Program:</b> 1st Year</p>
				<p><b>Contact Email:</b><font color = "blue"> dcm68@psu.edu</font></p>
				<p><b>Age:</b> 43 </p>
				<p><b>Hometown:</b> Baldwinsville, NY </p>
				<p><b>What tips do you have for being successful in the program:<br></b> Work hard, plan efficiently, and remember that not everything has to be done immediately...if you forget that you will drive yourself crazy.</p>
<button class="accordion"><b>Education</b></button>
<div class="panel">
  <p><br><b>Education:<br></b>B. Mus. Music Education –SUNY Potsdam (NY)<br> M.Mus. Music Education –Ithaca College (NY)<br> CAS Educational Administration –SUNY Oswego (NY)<p><b>What were you doing prior to Penn State:</b><br>I was teaching full-time as a 9-12 Choral Music educator. I also was (still am) the Director of Music for the Baldwinsville First United Methodist Church</p></p>
</div>

<button class="accordion"><b>Why Penn State</b></button>
<div class="panel">
  <p><br><b>What factors influenced your decision to pursue this degree:</b><br>I have always known that I wanted to teach at the collegiate level which typically requires a terminal degree. After conducting some informal research in my own classroom, I fell in love with the research process which cemented my decision to pursue my Ph.D.<p><b>Why Penn State:<br></b>I have started my Ph.D. two other times and Penn State was the first program that felt like “home.” From my first conversation with Dr. Linda Thornton, to my on-campus visit, I knew that Penn State was where I was meant to finish my Ph.D.<p><b>What is unique about the Penn State graduate music education program:<br></b>The small number of people in the program, couple with the number of faculty makes for a lot of opportunities for one-on-one interaction. The requirement for a cognate that is outside of the school of music encourages you to think about other ideas and methods that could impact your work. </p></p></p>
</div>

<button class="accordion"><b>Current Activities</b></button>
<div class="panel">
  <br><p><b>What do you do to relax and have fun outside of the graduate program:</b><br>I enjoy finding timeto just enjoy a meal with the other doctoral students. I make time to play golf.  And believe it or not, commuting home on the weekend to be with my family has become a great source of enjoyment for me.<p><b>What advice do you have for prospective students regarding the application process:</b><br> The application process, including the on-campus visit, is designed not only to help Penn State decide if you are a good fit, but equally as important, to help you decide if WE ARE a good fit. I have done this a couple oftimes, and it is definitely about finding a good fit.</p></p>
</div>
	<button class="accordion"><b>Biography</b></button>
<div class="panel">
  <br><p>Mr. Douglas C. McCall is currently a doctoral student at The Pennsylvania State University where he is studying music education.  Prior to arriving at Penn State he was a public school choral teacher in the Auburn Enlarged City Schools in Auburn, NY (Syracuse area). He taught for 10 years as a middle school choral/general music but spent the last 10 years as a high school choral teacher.  Mr. McCall has a Bachelor of Music in Music Education from the Crane School of Music (SUNY Potsdam, NY), a Masters in Music Education from Ithaca College, and a Certificate of Advanced Study in Educational Administration from SUNY Oswego (NY).</p> <p>He has also completed doctoral coursework at Syracuse University and Boston University.Mr. McCall has been active as a researcher for over 10 years. While teaching in the Auburn CSD he completed several action research projects.  He was also awarded 2 Cayuga-Onondaga BOCES Action Research grants.  Most recently he was awarded a NYSSMA Research grant to study a Year-Long Teaching Internship with High School Choral Students.  He has also been published in the NYSSMA practitioner journal, School Music News.  Mr. McCallhas presented at conferences in Maine, Massachusetts, New York, and Michigan.<br></p>
</div>
</div>
	</div>
	</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
	
	
	
</script>

</body>
</html>
