<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Arturo Norico">
    
    <title>Title Card</title>
    
    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <link href="../css/round-about.css" rel="stylesheet">
    <link rel="icon" href="../images/icon.png">
    
    <style>
    .personalInfo{
    width: auto;
    overflow:auto;
    height: 200px;
    }
        
        .item{
            float:left;
            margin-right: 5px;
        }
    .clearfix{
        *zoom:1;
    }
    .clearfix:before,
    .clearfix:after{
        content: " ";
        display: table;
    }
    .clearfix:after{
        clear: both;
    }
        
        body > div{
            margin-bottom: 10px;
        }
		.column {
    float: left;
    width: 50%;
    padding: 10px;
}

		.columnBorders{
    float: left;
    width: 50%;
    padding: 10px; border: 1px solid black;
}

		
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
	.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
    </style>
</head>
<body>
<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navBar">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Music Education at Penn State</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../pages/weare.html">We Are</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="howto.html">Apply
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/happyvalley.html">Happy Valley</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="scholarlycommunity.html">Research</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="support.html">Support</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="paths.html">Path</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<div class="container-fluid remove-all-marign">
        <div class="container-fluid remove-all-margin" >
            <br>
            <div class="container" id="weAre-container" style="overflow: auto">
            <br>
    <h2 align="center">Scott L. Atchison</h2>
    <img src="../images/mara.jpg" alt="" width="160" height="160" align="right"><p></p>
<p><b>Years in  Program:</b> 2nd Year</p>
				<p><b>Contact Email:</b><font color = "blue"> sla43@psu.edu</font></p>
				<p><b>Age:</b> 41 </p>
				<p><b>Hometown:</b> Lexington, KY </p>
				<p><b>What tips do you have for being successful in the program:<br></b> Be open to new ways of thinking about research, teaching, and music making.</p>
<button class="accordion"><b>Education</b></button>
<div class="panel">
  <p><br><b>Education:<br></b>BME - North Texas<br> MM in Conducting -University of Tennessee<p><b>What were you doing prior to Penn State:</b><br>Band Director at the University of Kentucky</p></p>
</div>

<button class="accordion"><b>Why Penn State</b></button>
<div class="panel">
  <p><br><b>What factors influenced your decision to pursue this degree:</b><br>The faculty, the funding, and the opportunities for research<p><b>Why Penn State:<br></b>There is a great community of scholars to learn from and collaborate with.<p><b>What is unique about the Penn State graduate music education program:<br></b>The diversity of scholars and their research interests. </p></p></p>
</div>

<button class="accordion"><b>Current Activities</b></button>
<div class="panel">
  <br><p><b>What do you do to relax and have fun outside of the graduate program:</b><br>Watch college football<p><b>What advice do you have for prospective students regarding the application process:</b><br> Take the time to look at professors lines of research inquiry.</p></p>
</div>
	<button class="accordion"><b>Biography</b></button>
<div class="panel">
  <br><p>Scott-Lee Atchison is currently a Ph.D. student in Music Education at Pennsylvania State University. Before his enrollment at Penn State, Mr. Atchison served as the Director of Athletic Bands at the University of Kentucky and Associate Director of Bands at Texas A&M University -Commerce where he directed the athletic bands, conducted the symphonic band and concert band, and taught classes in music technology, music literature, and marching band techniques. During his time at Texas A&M University – Commerce, Mr. Atchison oversaw a significant growth of the marching band, more than doubling it in size and earning an invitation to perform at Texas UIL State Championships.  Mr. Atchison is a Yamaha Performing Artist and is a contributing author forthe book series A Composer's Insight: Thoughts, Analysis and Commentary on Contemporary Masterpieces for Wind Band (Volume IV) where he collaborated with composer David Del Tredici on a chapter featuring his contribution to the wind band and American music.<br></p>
</div>
</div>
	</div>
	</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
	
	
	
</script>

</body>
</html>
