<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Arturo Norico">
    
    <title>Title Card</title>
    
    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <link href="../css/round-about.css" rel="stylesheet">
    <link rel="icon" href="../images/icon.png">
    
    <style>
    .personalInfo{
    width: auto;
    overflow:auto;
    height: 200px;
    }
        
        .item{
            float:left;
            margin-right: 5px;
        }
    .clearfix{
        *zoom:1;
    }
    .clearfix:before,
    .clearfix:after{
        content: " ";
        display: table;
    }
    .clearfix:after{
        clear: both;
    }
        
        body > div{
            margin-bottom: 10px;
        }
		.column {
    float: left;
    width: 50%;
    padding: 10px;
}

		.columnBorders{
    float: left;
    width: 50%;
    padding: 10px; border: 1px solid black;
}

		
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
	.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
    </style>
</head>
<body>
<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navBar">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Music Education at Penn State</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../pages/weare.html">We Are</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="howto.html">Apply
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/happyvalley.html">Happy Valley</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="scholarlycommunity.html">Research</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="support.html">Support</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="paths.html">Path</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<div class="container-fluid remove-all-marign">
        <div class="container-fluid remove-all-margin" >
            <br>
            <div class="container" id="weAre-container" style="overflow: auto">
            <br>
    <h2 align="center">Christiana Usenza</h2>
    <img src="../images/mara.jpg" alt="" width="160" height="160" align="right"><p></p>
<p><b>Years in  Program:</b> 1st Year</p>
				<p><b>Contact Email:</b><font color = "blue"> cau5@psu.edu</font></p>
				<p><b>Age:</b> 36 </p>
				<p><b>Hometown:</b> Washington, VT </p>
				<p><b>What tips do you have for being successful in the program:<br></b> Don't be afraid to ask questions of your professors and fellow graduate students.</p>
<button class="accordion"><b>Education</b></button>
<div class="panel">
  <p><br><b>Education:<br></b>BA in Anthropology, Music, Dance- Goucher College. <br>
MA in Ethnomusicology - Tufts University.
</p>
</div>

<button class="accordion"><b>Why Penn State</b></button>
<div class="panel">
  <br><p><b>What were you doing prior to Penn State:</b><br>Over the six years between completing my masters and beginning my PhD, I was a practicing musician, teacher and community organizer. I had 25 private lesson students in Boston, I was a founding member and mentor for School of Honk, community school that taught New Orleans second line music. I was leading an all-women's rock band called Paper Waves. I was producing concerts for my series called Afropop Night Live in Boston. I volunteered with Girls Rock Boston, I volunteered with Afropop Worldwide - writing album reviews and producing podcasts. I worked at a non-profit organizing free music programming for Latino elders at FriendshipWorks, and I directed an after school music program at a non-profit called Hyde Square Task Force, leading a free music program for Latino teens.</p><p><b>What factors influenced your decision to pursue this degree:</b><br>I was ready to do more research in my area of interest: music of the African and Afro Latin diaspora in music education and community music in the United States. The degree will hopefully allow me to teach college, or take on a leadership role in a non-profit, or a research institution.<p><b>Why Penn State:<br></b>I sought to work with Dr. Clements and Dr. Watts whose work overlaps with ethnomusicology, as ethno-educators.<p><b>What is unique about the Penn State graduate music education program:<br></b>It is a progressive program open to ideas and diversity </p></p></p>
</div>

<button class="accordion"><b>Current Activities</b></button>
<div class="panel">
  <br><p><b>What do you do to relax and have fun outside of the graduate program:</b><br>I have my own band called Athena and the Night Owls for which I write songs. I go hiking, listen to records, cook, play with my dog, go dancing, take yoga.<p><b>What advice do you have for prospective students regarding the application process:</b><br> Film yourself teaching!</p></p>
</div>
	<button class="accordion"><b>Biography</b></button>
<div class="panel">
  <br><p>Christiana Athena Usenza is a drummer, dancer, teacher, community organizer, and songwriter with a master’s degree in Ethnomusicology from Tufts University. She has studied music around the world including Mexico, Brazil and Ghana and her research interests center on the rhythms from West Africa and their influence on musical traditions in Latin America and the United States. She is a founding member of the New Orleans-style brass band group, School of Honk, based in Boston. She has taught music and played in bands based in Vermont, Baltimore, Boston, Los Angeles and State College. She is currently a doctoral student in the music education department at Penn State University.<br></p>
</div>
</div>
	</div>
	</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
	
	
	
</script>

</body>
</html>
