<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Arturo Norico">
    
    <title>Title Card</title>
    
    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <link href="../css/round-about.css" rel="stylesheet">
    <link rel="icon" href="../images/icon.png">
    
    <style>
    .personalInfo{
    width: auto;
    overflow:auto;
    height: 200px;
    }
        
        .item{
            float:left;
            margin-right: 5px;
        }
    .clearfix{
        *zoom:1;
    }
    .clearfix:before,
    .clearfix:after{
        content: " ";
        display: table;
    }
    .clearfix:after{
        clear: both;
    }
        
        body > div{
            margin-bottom: 10px;
        }
		.column {
    float: left;
    width: 50%;
    padding: 10px;
}

		.columnBorders{
    float: left;
    width: 50%;
    padding: 10px; border: 1px solid black;
}

		
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
	.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
    </style>
</head>
<body>
<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navBar">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Music Education at Penn State</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../pages/weare.html">We Are</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="howto.html">Apply
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/happyvalley.html">Happy Valley</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="scholarlycommunity.html">Research</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="support.html">Support</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="paths.html">Path</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<div class="container-fluid remove-all-marign">
        <div class="container-fluid remove-all-margin" >
            <br>
            <div class="container" id="weAre-container" style="overflow: auto">
            <br>
    <h2 align="center">Linda Thornton, Ph.D.</h2>
    <img src="../images/mara.jpg" alt="" width="160" height="160" align="right"><p></p>
<p><b>Years at Penn State:</b> 17 years</p>	
			<p>
				  <p><b>Title:</b> Assistant Professor of Music Education</p>
				  <p><b>Years at Penn State:</b> 17 years<p><b>Contact:</b></p><p>Phone: (814) 863-5723</p><p>Email:<font color = "blue"> lct12@psu.edu</font><p>Office Number: 212 Music Building I</p></p></p></p>

				<p><b>Write 3 sentences that describe you as a teacher and a researcher.<br></b> As a teacher I strive to support and enhance a students' voice and agency in their learning while providing information, skills and resources to help them grow. I prefer my classes to be spaces where we learn together. Similarly I enjoy collaborative research and as a researcher I enjoy experiencing new insights and making new connections among ideas and data.</p>
<button class="accordion"><b>Research Interests</b></button>
<div class="panel">
  <p><br><b>Research Interests:<br></b>I am interested in the development of teachers, the musical development of young instrumentalists, and the application of creativity and generative music-making in instrumentalists.</p>
</div>
	<button class="accordion"><b>Education</b></button>
<div class="panel">
  <p><br><b>Education:<br></b>BM - Northwestern University<br> Med - University of Missouri, Columbia<br> PhD - University of Missouri, Columbia</p>
</div>

<button class="accordion"><b>Recent Publications</b></button>
<div class="panel">
  <p><br><b>Recent Publications:<br></b>I recently published a chapter in "Pluralism in American Music Education Research: Essays and Narratives" (Dansereau, D. & Dorfman, J., eds.; 2018, Springer) entitled Passions, Tensions, and Quality in Research Questions. </p>
	<p>Other recent publications: 
Stringham, D., Thornton, L., & Shevock, D. (2015). Composition and improvisation in instrumental methods courses: Instrumental music educators’ perspectives. Bulletin of the Council for Research in Music Education, 205, 7-25.
</p>
	<p>Thornton, L. (2015). Important others: Music teachers’ perceived roles in music teacher recruitment. Journal of Music Teacher Education, 24(3), 97-107.</p>
</div>

<button class="accordion"><b>Current Projects/Presentations</b></button>
<div class="panel">
  <br><p>I am completing writing up (submission in Spring, 2019) two research studies, one a case study of elementary instrumental students with physical challenges and their teacher; another is a national survey of band teachers and their views on change in the profession. I have three projects I am starting involving leadership, repertoire and new music teacher educators.</p>
</div>
	<button class="accordion"><b>Biography</b></button>
<div class="panel">
  <br><p>Linda Thornton is a professor of music education and contributes to the musical education of students and teachers through teaching, publications, workshops, clinics, and conducting. At Penn State, Thornton teaches instrumental methods courses with a focus on elementary and middle school levels, freshman seminar, and advises music education students in the Schreyer Honors College. She regularly teaches courses for current music teachers in reflective practice and assessment, as well as teaches Psychology of Music and advises dissertations for PhD students. Her “Partners in Music” initiative with Dr. Robert Gardner, a collaboration between the State College Area School District, Our Lady of Victory, and Penn State, was recognized in 2015 with Penn State's "Community Engagement and Scholarship 
	<br></p>
</div>
</div>
	</div>
	</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
	
	
	
</script>

</body>
</html>
