<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Arturo Norico">
    
    <title>Title Card</title>
    
    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <link href="../css/round-about.css" rel="stylesheet">
    <link rel="icon" href="../images/icon.png">
    
    <style>
    .personalInfo{
    width: auto;
    overflow:auto;
    height: 200px;
    }
        
        .item{
            float:left;
            margin-right: 5px;
        }
    .clearfix{
        *zoom:1;
    }
    .clearfix:before,
    .clearfix:after{
        content: " ";
        display: table;
    }
    .clearfix:after{
        clear: both;
    }
        
        body > div{
            margin-bottom: 10px;
        }
		.column {
    float: left;
    width: 50%;
    padding: 10px;
}

		.columnBorders{
    float: left;
    width: 50%;
    padding: 10px; border: 1px solid black;
}

		
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
	.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
    </style>
</head>
<body>
<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navBar">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Music Education at Penn State</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../pages/weare.html">We Are</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="howto.html">Apply
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/happyvalley.html">Happy Valley</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="scholarlycommunity.html">Research</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="support.html">Support</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="paths.html">Path</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<div class="container-fluid remove-all-marign">
        <div class="container-fluid remove-all-margin" >
            <br>
            <div class="container" id="weAre-container" style="overflow: auto">
            <br>
    <h2 align="center">Dr. Sarah Watts</h2>
    <img src="../images/mara.jpg" alt="" width="160" height="160" align="right"><p></p>
<p><b>Years at Penn State:</b> 4 (plus 6 as a student)</p>
				<p>
	  	  <p><b>Title:</b> Assistant Professor of Music Education</p>
		  <p><b>Years at Penn State:</b> 4 (plus 6 as a student)<p><b>Contact:</b></p><p>Phone: (814) 863-0419</p><p>Email:<font color = "blue"> shs133@psu.edu</font><p>Office Number: 212 Music Building I</p></p></p></p>
				<p><b>Write 3 sentences that describe you as a teacher and a researcher.<br></b> My teaching approaches are playful and participatory, a model of how I hope my students will teach their own students. My scholarly work is largely narrative in nature, acknowledging and celebrating personal experience story in music in a variety of capacities including musical play and World Music Pedagogy. It is my hope that both my teaching and my scholarship empower children and teachers to maintain their playful sparks while exploring the world's musical cultures.</p>
<button class="accordion"><b>Research Interests</b></button>
<div class="panel">
  <p><br><b>Research Interests:<br></b>My current research interests involve musical play, World Music Pedagogy, and caring and empathy.</p>
</div>
	<button class="accordion"><b>Education</b></button>
<div class="panel">
  <p><br><b>Education:<br></b>B.S. Music Education - Penn State University<br> M.M.E. - Penn State University<br> Ph.D. - University of Washington</p>
</div>

<button class="accordion"><b>Recent Publications</b></button>
<div class="panel">
  <p><br><b>Recent Publications:<br></b>World Music Pedagogy: Volume I, Early Childhood Education (new book from Routledge published in 2018)</p>
</div>

<button class="accordion"><b>Current Projects/Presentations</b></button>
<div class="panel">
  <br><p>I am currently working on an exciting project with Le Zhang collecting stories and songs from Chinese culture bearers representing many different geographical regions and culture sharing groups of China. These narratives are being shaped into materials for use by music teachers, parents, families, and children.</p><p>

Many other projects are in the works including exploring the connections between world music pedagogy and empathy building in early childhood, developing awareness of and interest in general music at the university level, and engaging children and youth in meaningful writing endeavors in music.
</p>
</div>
	<button class="accordion"><b>Biography</b></button>
<div class="panel">
  <br><p>Sarah Watts joined the School of Music faculty in 2015 as an assistant professor. She is a specialist in early childhood and elementary music education, with a particular interest in Orff Schulwerk pedagogy. She holds bachelor's and master's degrees in music education from Penn State, and a Ph.D. from the University of Washington, where she studied with Patricia Shehan Campbell. </p>

<p>Watts taught for several years in early childhood and elementary general music settings, and she has held collegiate appointments at Bucknell University, Cleveland State University, and Kent State University. Her scholarly interests include musical oral history, children’s musical play, the transgenerational transmission of children’s musical play repertoires, and care and empathy. Teaching interests include elementary music methods and materials for pre-service music educators, foundations of music education, and music for classroom teachers. She is additionally committed to the study of world music and is particularly involved with musics of the Pacific Islands region, specifically the music and movement traditions of Hawai’i.</p><p>

An active clinician and presenter, her publications can be found in the Journal of Research in Music Education, The Orff Echo, General Music Today, Music Education Research, International Journal of Play, and Philosophy of Music Education Review. She is also the author of The Routledge World Music Pedagogy Series: Early Childhood Education (Volume I). 
<br></p>
</div>
</div>
	</div>
	</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
	
	
	
</script>

</body>
</html>
