<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Arturo Norico">
    
    <title>Title Card</title>
    
    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <link href="../css/round-about.css" rel="stylesheet">
    <link rel="icon" href="../images/icon.png">
    
    <style>
    .personalInfo{
    width: auto;
    overflow:auto;
    height: 200px;
    }
        
        .item{
            float:left;
            margin-right: 5px;
        }
    .clearfix{
        *zoom:1;
    }
    .clearfix:before,
    .clearfix:after{
        content: " ";
        display: table;
    }
    .clearfix:after{
        clear: both;
    }
        
        body > div{
            margin-bottom: 10px;
        }
		.column {
    float: left;
    width: 50%;
    padding: 10px;
}

		.columnBorders{
    float: left;
    width: 50%;
    padding: 10px; border: 1px solid black;
}

		
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
	.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
    </style>
</head>
<body>
<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navBar">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Music Education at Penn State</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../pages/weare.html">We Are</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="howto.html">Apply
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/happyvalley.html">Happy Valley</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="scholarlycommunity.html">Research</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="support.html">Support</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="paths.html">Path</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<div class="container-fluid remove-all-marign">
        <div class="container-fluid remove-all-margin" >
            <br>
            <div class="container" id="weAre-container" style="overflow: auto">
            <br>
    <h2 align="center">Dr. Robert D. Gardner</h2>
    <img src="../images/mara.jpg" alt="" width="160" height="160" align="right"><p></p>
<p><b>Years at Penn State:</b> 15 Years </p>
<p>
				  <p><b>Title:</b> Assistant Professor of Music Education</p>
				  <p><b>Years at Penn State:</b> 15 years<p><b>Contact:</b></p><p>Phone: (814) 933-6995</p><p>Email:<font color = "blue"> rdg13@psu.edu</font><p>Office Number: 210 Music Building I</p></p></p></p>
	
				<p><b>Write 3 sentences that describe you as a teacher and a researcher.<br></b> I am a performer and teacher who believes there is value in all genres and musical cultures. I am a teacher who reveres public education and believes that everyone should have opportunities to be musical. I am a performer, composer, and researcher who appreciates discovering creative solutions to practical issues related to performing and teaching music.</p>
<button class="accordion"><b>Research Interests</b></button>
<div class="panel">
  <p><br><b>Research Interests:<br></b>I am interested in investigating how instrument quality affects assessment practices, how pre-service teachers actually utilize their preparation time, and how personality types affect the career paths and success of music teachers.</p>
</div>
	<button class="accordion"><b>Education</b></button>
<div class="panel">
  <p><br><b>Education:<br></b>BS in Music Education - Ohio State University<br>MA in Music Education – Eastman School of Music (University of Rochester)<br> PhD in Music Education - Eastman School of Music (University of Rochester)</p>
</div>

<button class="accordion"><b>Recent Publications</b></button>
<div class="panel">
  <p><br><b>Recent Publications:<br></b>Gardner, R. D. (in press). Eclectic String Ensembles. Chapter in Oxford Handbook of Preservice Music Teacher Education in the United States.</p>
</div>

<button class="accordion"><b>Current Projects/Presentations</b></button>
<div class="panel">
  <br><p>I will be conducting two All-State honors orchestras (FL & SC) in the spring of 2019. I will also be teaching workshops at Ridley College (Ontario, CAN) and adjudicating state assessment performances in FL.</p>
</div>
	<button class="accordion"><b>Biography</b></button>
<div class="panel">
  <br><p>Robert Gardner is a bassist, conductor and composer with experience in a wide variety of musical genres. He has served on the faculty of the Penn State School of Music since 2003, where he is an associate professor of music education, specializing in stringed instrument playing and teaching, orchestral conducting, and alternative styles for string ensembles. Gardner has written chapters and articles in various publications, including Arts Education Policy Review and American String Teacher, and has given presentations at conferences and workshops throughout the country. His research has focused on the nature of improvisation and composition, as well as the supply and demand of American public school music teachers. Several of his pieces and arrangements for string orchestra are available through Alfred Publishers. Robert received his bachelor’s degree in music education from the Ohio State University, and his master's and Ph.D. degrees in music education from the Eastman School of Music. Prior to joining the faculty at Penn State, he served as orchestra director and instructor for public school districts in Ohio and New York. Gardner was also music director for two youth orchestras at the Hochstein School of Music, and has been guest conductor for many honors ensembles. He has designed and directed programs for adult learners and alternative styles for string ensembles. Robert has served as chairperson of the Alternative Styles Task Force for the American String Teachers Association (ASTA), and as president of the Pennsylvania Delaware chapter of ASTA (PADESTA).<br></p>
</div>
</div>
	</div>
	</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
	
	
	
</script>

</body>
</html>
