<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Arturo Norico">
    
    <title>Title Card</title>
    
    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <link href="../css/round-about.css" rel="stylesheet">
    <link rel="icon" href="../images/icon.png">
    
    <style>
    .personalInfo{
    width: auto;
    overflow:auto;
    height: 200px;
    }
        
        .item{
            float:left;
            margin-right: 5px;
        }
    .clearfix{
        *zoom:1;
    }
    .clearfix:before,
    .clearfix:after{
        content: " ";
        display: table;
    }
    .clearfix:after{
        clear: both;
    }
        
        body > div{
            margin-bottom: 10px;
        }
		.column {
    float: left;
    width: 50%;
    padding: 10px;
}

		.columnBorders{
    float: left;
    width: 50%;
    padding: 10px; border: 1px solid black;
}

		
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
	.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
    </style>
</head>
<body>
<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navBar">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Music Education at Penn State</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../pages/weare.html">We Are</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="howto.html">Apply
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/happyvalley.html">Happy Valley</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="scholarlycommunity.html">Research</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="support.html">Support</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="paths.html">Path</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<div class="container-fluid remove-all-marign">
        <div class="container-fluid remove-all-margin" >
            <br>
            <div class="container" id="weAre-container" style="overflow: auto">
            <br>
    <h2 align="center">Darrin Thornton, Ph.D.</h2>
    <img src="../images/mara.jpg" alt="" width="160" height="160" align="right"><p></p>
<p><b>Years at Penn State:</b></p>
<p>
				  <p><b>Title:</b> Assistant Professor of Music Education</p>
				  <p><b>Years at Penn State:</b><p><b>Contact:</b></p><p>Phone: (814) 863-4403</p><p>Email:<font color = "blue"> dht2@psu.edu</font><p>Office Number: 206 Music Building I</p></p></p></p>
	
				<p><b>Write 3 sentences that describe you as a teacher and a researcher.<br></b> </p>
<button class="accordion"><b>Research Interests</b></button>
<div class="panel">
  <p><br><b>Research Interests:<br></b></p>
</div>
	<button class="accordion"><b>Education</b></button>
<div class="panel">
  <p><br><b>Education:<br></b>B.S.Ed. - Northwestern University<br>
M.Ed. - National Louis University<br>
M.Mus. - University of Missouri<br>
Ph.D. - Pennsylvania State University<br>
</p>
</div>

<button class="accordion"><b>Recent Publications</b></button>
<div class="panel">
	<p><br><b>Recent Publications:<br></b></p>
</div>

<button class="accordion"><b>Current Projects/Presentations</b></button>
<div class="panel">
  <br><p></p>
</div>
	<button class="accordion"><b>Biography</b></button>
<div class="panel">
  <br><p>Darrin Thornton is an associate professor and teaches music education foundations, secondary instrumental methods and techniques courses at the undergraduate and graduate levels; advises undergraduate music education students and serves on graduate thesis and dissertation committees; and formerly served as an assistant director for the Penn State Marching Blue Band. His research interests include teacher preparation and continued professional development, educational access and outreach, learning in ensemble settings and lifelong music engagement. Thornton further contributes to the field of music education as a performing percussionist, conductor, church musician, adjudicator, clinician, guest lecturer, and consultant, while providing professional and administrative service to the school, college and professional organizations.<p>
Prior to this appointment, he taught band/instrumental music at the elementary, middle, and high school levels in the state of New York; served on the conducting faculties at the University of Missouri and SUNY-Fredonia; and held administrative posts at the University of Missouri, SUNY-Fredonia, and Penn State. Thornton holds an undergraduate degree from Northwestern University, Master’s degrees from National Louis University and the University of Missouri, and a doctorate from Penn State.</p>
<br></p>
</div>
</div>
	</div>
	</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
	
	
	
</script>

</body>
</html>
