<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Arturo Norico">
    
    <title>Title Card</title>
    
    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <link href="../css/round-about.css" rel="stylesheet">
    <link rel="icon" href="../images/icon.png">
    
    <style>
    .personalInfo{
    width: auto;
    overflow:auto;
    height: 200px;
    }
        
        .item{
            float:left;
            margin-right: 5px;
        }
    .clearfix{
        *zoom:1;
    }
    .clearfix:before,
    .clearfix:after{
        content: " ";
        display: table;
    }
    .clearfix:after{
        clear: both;
    }
        
        body > div{
            margin-bottom: 10px;
        }
		.column {
    float: left;
    width: 50%;
    padding: 10px;
}

		.columnBorders{
    float: left;
    width: 50%;
    padding: 10px; border: 1px solid black;
}

		
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
	.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
    </style>
</head>
<body>
<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navBar">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Music Education at Penn State</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../pages/weare.html">We Are</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="howto.html">Apply
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/happyvalley.html">Happy Valley</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="scholarlycommunity.html">Research</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="support.html">Support</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="paths.html">Path</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<div class="container-fluid remove-all-marign">
        <div class="container-fluid remove-all-margin" >
            <br>
            <div class="container" id="weAre-container" style="overflow: auto">
            <br>
    <h2 align="center">Mrs. Debbie Dougherty</h2>
    <img src="../images/mara.jpg" alt="" width="160" height="160" align="right"><p></p>
<p><b>Years at Penn State:</b>8 years</p>
<p>
				  <p><b>Title:</b> Student Teaching Program Coordinator</p>
				  <p><b>Years at Penn State:</b> 8 years<p><b>Contact:</b></p><p>Phone: (814) 865-9361</p><p>Email:<font color = "blue"> das54@psu.edu</font><p>Office Number: 249 Music Building I</p></p></p></p>
	
				<p><b>Write 3 sentences that describe you as a teacher and a researcher.<br></b> As a teacher, I am:<br>
1) caring about every student and do my best to meet their needs.<br>
2) dedicated to music education<br>
3) always reflecting on the job I am doing and wanting to improve in any way I can.
 </p>
<button class="accordion"><b>Research Interests</b></button>
<div class="panel">
  <p><br><b>Research Interests:<br></b></p>
</div>
	<button class="accordion"><b>Education</b></button>
<div class="panel">
  <p><br><b>Education:<br></b>B.S. Music Education - Penn State University
</p>
</div>

<button class="accordion"><b>Recent Publications</b></button>
<div class="panel">
	<p><br><b>Recent Publications:<br></b></p>
</div>

<button class="accordion"><b>Current Projects/Presentations</b></button>
<div class="panel">
  <br><p></p>
</div>
	<button class="accordion"><b>Biography</b></button>
<div class="panel">
  <br><p>Debbie Dougherty coordinates the student teaching program for the music education area. Her duties include assigning student teacher placements, in-servicing new cooperating teachers, conducting student teaching seminars, and supervising student teachers.</p><p>
Debbie holds a bachelor's degree in music education from Penn State, as well as a master’s equivalency. She began her position at the University in 2010 after retiring from a 35-year teaching career in the Hollidaysburg Area School District. While in Hollidaysburg, she taught general and vocal music at both elementary and middle school levels, directed musicals, and served as music department chair. She also enjoyed serving as a cooperating teacher for numerous student teachers from Penn State and Indiana University of PA. She became particularly interested in the World Music Drumming Curriculum created by Dr. Will Schmid during the last several years of her teaching career, completing several levels of training in Georgia, Ohio, and Wisconsin. She is a member of the National Association for Music Educators and the Pennsylvania Music Educators Association.

<br></p>
</div>
</div>
	</div>
	</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
	
	
	
</script>

</body>
</html>
