<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Chandler Goewert">

    <title>How to Apply? Music Education</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <link href="../css/round-about.css" rel="stylesheet">
    <link rel="icon" href="../images/icon.png">
      
      
    <!--Style for the different boxes containing information about the campus -->
      <style>
          #recActivities{
              display:table-cell
			  
          }
          
          #restaurents{
              display:table-cell;   
          }
          
          #artVenues{
              display: table-cell;
          }
          
          #schoolDistricts{
              display:table-cell;
          }
          
          #industries{
              display:table-cell;
          }
          
          #housingOptions{
              display:table-cell;
          }
          
          #childCare{
              display:table-cell;
          }
		  
		  
.inlineTable {
            display: inline-block;
        }

            .personalInfo{
    width: auto;
    overflow:auto;
    height: 200px;
    }
        
        .item{
            float:left;
            margin-right: 5px;
        }
    .clearfix{
        *zoom:1;
    }
    .clearfix:before,
    .clearfix:after{
        content: " ";
        display: table;
    }
    .clearfix:after{
        clear: both;
    }
        
        body > div{
            margin-bottom: 10px;
        }
		.column {
    float: left;
    width: 50%;
    padding: 10px;
}

		.columnBorders{
    float: left;
    width: 50%;
    padding: 10px; border: 1px solid black;
}

		
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
		  h2 {
        color: #FFFFFF;
			  text-shadow: 2px 2px #000000;
}
		  h1 {
        color: #FFFFFF;
			  text-shadow: 2px 2px #000000;
}
		   h3 {
        color: #FFFFFF;
			   text-shadow: 2px 2px #000000;
}
		  
		  p.indent{ padding-left: 10.8em }
      </style>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navBar">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Music Education at Penn State</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/weare.html">We Are</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="howto.html">Apply</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Happy Valley <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/scholarlycommunity.html">Research</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="../pages/support.html">Support</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="../pages/paths.html">Path</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

      <!--Container for the Main part of Page
            ID is referenced in round-about.css file
            contains h3 for main head
            temp h4+ for the next boxs-->
   <div class="container-fluid remove-all-marign">
        <div class="container-fluid remove-all-margin" id="happyValleyBackgroundImage">
            <br>
           <div class="container" id="stats-container" style="overflow: auto">
            <br>
            <div class="faculty">
                <h1 class="p-3 text-center">STATE COLLEGE, PA</h1>
            <div class="clearfix item">
          <!--  <img src="../images/happyvalleystudent.jpg" align="left">  -->
				<div class="row">
  <div class="column">
    <h2 align="center">Average Apartment Cost</h2>
    <p>
		<h3><center>$1000</center></p></h3>
  </div>
  <div class="column">
    <h2 align="center">Average Home Rental Cost</h2>
    <p>
	  <h3><center>$2000</center></p></h3>
  </div>
					<div class="column">
    <h2 align="center">Average Home Purchase Price</h2>
    <p>
		<h3><center>$200,000</center></p></h3>
  </div>
					<div class="column">
    <h2 align="center">Population Data</h2>
    <p>
		<h3><center>45,000</center></p></h3>
  </div>
					<div class="column">
    <h2 align="center">Median Age Data</h2>
    <p>
		
			<h3><center>25 Years</center></p></h3>
  </div>
					<div class="column">
    <h2 align="center"># of Families on campus</h2>
    <p>
		<h3><center>5,000</center></p></h3>
  </div>
					<div class="column">
    <h2 align="center">Employment Rate</h2>
    <p>
		<h3><center>80%</center></p></h3>
  </div>
					<div class="column">
    <h2 align="center">Crime rate</h2>
    <p>
		<h3><center>2%</center></p></h3>
  </div>
</div>
           <!-- <div class="personalInfo">  -->
                
        <!--    </div>  -->
					
            </div>
            <br>
            </div>
				
            <!--    <div class="graudateStudents" style="clear: left">
                <h1 class="p-3 text-center">Graduate Students</h1>
                    <div class="clearfix item">
                        <img src="../images/happyvalleystudent.jpg" align="left">
                        <div class="personalInfo">Temporary Text</div>
                    </div>
                </div> -->
				
				
				
				
				
				
            </div>
		

            <br>
        </div>
    </div>
      

<!-- Footer -->
    <div class="page-footer p-5 m-0 bg-dark" id="footer">
        <div class="container">
          <p class="m-0 text-center text-white">Penn State Music Education</p>
        </div>
        <!-- /.container -->
      </div>
  
      <!-- Bootstrap core JavaScript -->
      <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
      <script src="../vendor/jquery/jquery.min.js"></script>
      <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="../js/firebaseDB.js"></script>
      <script src="../js/mainScripts.js"></script>
  
    </body>
  
  </html>